# RetrofitAndRxJavaAndMvp

app/: build.gradle
app/src/androidTest/java/com/timi/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timi/retrofitrxjava/bean/: LoginBean.java  TestBean1.java
app/src/main/java/com/timi/retrofitrxjava/http/: HttpRequestManager.java
app/src/main/java/com/timi/retrofitrxjava/http/api/: ApiService.java
app/src/main/java/com/timi/retrofitrxjava/http/callback/: ApiServiceMethodCallBack.java  OnResultCallBack.java
app/src/main/java/com/timi/retrofitrxjava/http/subscriber/: HttpSubscriber.java
app/src/main/java/com/timi/retrofitrxjava/http/uitls/: Xml2JsonUtils.java
app/src/main/java/com/timi/retrofitrxjava/mvp/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/timi/retrofitrxjava/mvp/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/timi/retrofitrxjava/mvp/base/adapter/: CommonSimpleTypeAdapter.java  CommonViewHolder.java
app/src/main/java/com/timi/retrofitrxjava/mvp/base/model/: MvpModel.java
app/src/main/java/com/timi/retrofitrxjava/uils/: Constants.java  LogUitls.java  PackageUtils.java  SpUtils.java  StringUils.java  ToastUtils.java
app/src/main/java/com/timi/retrofitrxjava/uils/statusutils/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timi/retrofitrxjava/: ExampleUnitTest.java
(+10 files in other folders)
