<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timi.retrofitrxjava.mvp.ui.home.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="request"
        android:text="网络请求" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明：若测试普通请求 直接点击主页的请求，若测试webservice请求请点击 跳转到登录界面并且由于单例导致baseurl固定，智能每次测试一种" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpToLoginActivty"
        android:text="跳转到登录界面 返回webservice" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
